class Utils {

    static play void ActivateThings(int id, Actor activator) {
        ActorIterator iterator = Level.CreateActorIterator(id);
		Actor thing;
		while (thing = iterator.Next()) {
			thing.Activate(activator);
		}
    }

    
    static play int GetSectorTagFromSpecialFromThing(Actor thing) {
        if(thing.special == 0) {
            return 0;
        } else {
            return thing.args[0]; // TODO check if the action special use args[0] for the sector tag
        }        
    }
    
    static bool IsSectorBusy(int tag) {
        let it = Level.CreateSectorTagIterator(tag);
        int i;

        while ((i = it.Next()) != -1) {
            let sec = Level.sectors[i];

            if (sec.floordata != null || sec.ceilingdata != null) {
                return true;
            }
        }

        return false;
    }
}

class MyActor : Actor {

    States {
        Death.Extreme:
        Death.Explosion:
            BMBE N 5 {
                if(random(0,1) == 1) {
                    bXFlip=true;
                }
                A_XScream();
                A_NoBlocking();
                for (int i=0; i < random(7,10); i++) {
                    A_SpawnItemEx("BloodSplat", frandom(0,20), frandom(0,20),- (Pos.Z - GetZAt()), 0, 0, 0, frandom(-180,180));
                }
                for (int i=0; i < random(5,7); i++) {
                    A_SpawnItemEx("Gib", 0, 0, 0, frandom(-10,10), frandom(-10,10), frandom(3,15));
                }
            }
            BMBE OPQRST 5;
            BMBE U -1;
            stop;
        }
}

