class MyHUD : BaseStatusBar
{
	HUDFont mHUDFont;
	MyPlayer pmo;

	override void Init(void)
	{
		Super.Init();
		SetSize(0, 320, 200);
		Font fnt = SmallFont;
		mHUDFont = HUDFont.Create(fnt, fnt.GetCharWidth("0"), Mono_CellLeft, 1, 1);
	}

	override void Draw(int state, double TicFrac)
	{
		if (CPlayer && CPlayer.mo)
		{
			pmo = MyPlayer(CPlayer.mo);
		}

		BaseStatusBar.Draw(state, TicFrac);

		if (state == HUD_StatusBar || state == HUD_Fullscreen)
		{
			BeginHUD(forcescaled: true);

			DrawHealth();
            
            DrawAmmo();
		}
	}

	void DrawHealth(void)
	{
		DrawString(mHUDFont, StringTable.Localize("$TXT_HUD_HEALTH") .. FormatNumber(pmo.player.health, 3), (44, -20));
	}
    
    void DrawAmmo(void)
	{
        Ammo ammo1,ammo2;
        int ammoCount1, ammoCount2;
        [ammo1,ammo2,ammoCount1, ammoCount2] = GetCurrentAmmo();
		DrawString(mHUDFont, "Ammo" .. FormatNumber(ammoCount1, 3), (144, -20));
	}
}
