/***** Bullet Chips *****/

Decal BulletChip1
{
	Pic CHIP1
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip2
{
	Pic CHIP2
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip3
{
	Pic CHIP3
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip4
{
	Pic CHIP4
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip5
{
	Pic CHIP5
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

DecalGroup BulletChip
{
	BulletChip1	1
	BulletChip2	1
	BulletChip3	1
	BulletChip4	1
	BulletChip5	1
}

/***** Blood Decals ********************************************************/
/*
 * Blood splats just stick to the walls.
 * Blood smears crawl down walls a bit like in Blood.
 *
 * These do not need generators; the engine will create them automatically
 * when something bleeds. If a blood color is set, the shade color will be ignored,
 * and the actor's blood color will be used instead.
 */
Decal BloodSplat1
{
	Pic BSPLAT1
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
}

Decal BloodSplat2
{
	Pic BSPLAT2
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
}

Decal BloodSplat3
{
	Pic BSPLAT3
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
}

Decal BloodSplat4
{
	Pic BSPLAT4
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
}

Decal BloodSplat5
{
	Pic BSPLAT5
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
}

Decal BloodSplat6
{
	Pic BSPLAT6
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
}

Decal BloodSplat7
{
	Pic BSPLAT7
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
}

// The smaller blood splats are more common than the big ones.

DecalGroup BloodSplat
{
	BloodSplat1	2
	BloodSplat2	1
	BloodSplat3	5
	BloodSplat4	5
	BloodSplat5	5
	BloodSplat6	5
	BloodSplat7	6
}

Decal BloodSmear1
{
	Pic BSMEAR1
	X-Scale 0.625
	Y-Scale 0.625
	OpaqueBlood
	RandomFlipX
	Animator BloodSmearer
}

Decal BloodSmear2
{
	Pic BSMEAR2
	X-Scale 0.625
	Y-Scale 0.625
	OpaqueBlood
	RandomFlipX
	Animator BloodSmearer
}

DecalGroup BloodSmear
{
	BloodSmear1	1
	BloodSmear2	1
}

// --- PLASMA SCORCH

decal PlasmaScorchLower1
{
	pic PLASMA1 // in gzdoom
	shade "00 00 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decal PlasmaScorchLower2
{
	pic PLASMA2 // in gzdoom
	shade "00 00 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decalgroup PlasmaScorchLower
{
	PlasmaScorchLower1	1
	PlasmaScorchLower2	1
}
